Ember.TextField valueBinding="addEntry" action="newEntry"
  p = addEntry
  ul
    each controller
      li = name
      if winner 
        span.{bindAttr class="highlight winner"} WINNER
  button{action "drawWinner"} Seleccionar Ganador
